<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Switzerland🥰</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The Town</h1>
    <p>The town of <b>Locarno</b> is located on the northeastern part of Maggia 's delta; across the river lies the town Ascona on the southwestern part of the delta. It is the 74th largest city in <b>Switzerland</b> by population and the third largest in the Ticino canton, after Lugano and Bellinzona. The official language of Locarno is Italian.</p>
    <video width="400" controls>
      <source src="SwizerLand.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Locarno is a southern Swiss town and municipality in the district Locarno.</p>
      <h2>Where?</h2>
      <p>located on the northeastern part of Maggia 's delta; across the river lies the town Ascona on the southwestern part of the delta.</p>
      <h2>How?</h2>
      <p>You can reach Locarno from Italy by train as well, especially from Milan. There is a very famous connection between Milan to Zürich which includes the longest train tunnel in the world.</p>
    </div>
  </div>
</div>
<div class="header">
  <h1>A precious moment in time😍</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>An Ant😘</h1>
    <p>Ants are very social insects, and they divide jobs among different types of ants in each colony. The queen or queens have only one job - to lay eggs. All other female ants are workers; they feed the larvae, take out the colony's trash, forage for food and supplies, or defend the nest. Male ants' only job is to mate with the queen.</p>
    <video width="400" controls>
      <source src="video.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
    </div>
  </div>
</div>
  <div class="header">
  <h1>A precious moment in time😍</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Yum Yum!😋😋</h1>
    <p></p>
    <video width="400" controls>
      <source src="VID_20210609_122351_840.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
    </div>
  </div>
</div>
  <div class="header">
  <h1>A precious moment in time😍</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Garda Lake🥰</h1>
    <p>Aamazingly beautiful bike path in the Italian Garda Lake</p>
    <video width="400" controls>
      <source src="IMG_20210609_123208_351.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
    </div>
  </div>
</div>
   <div class="header">
  <h1>Turkey😍</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Beauty of Turkey🥰</h1>
    <p>Dreamy Cappadocia, Turkey.</p>
    <video width="400" controls>
      <source src="9811(47).mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
    </div>
  </div>
</div>
   <div class="header">
  <h1>México😍</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Beauty of México😇</h1>
    <p>La Huasteca Potosina, México.</p>
    <video width="400" controls>
      <source src="9811(54).mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
    </div>
  </div>
</div>
 <div class="header">
  <h1>France😍</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Beauty of France😇</h1>
    <p>Mont-Saint-Michel, France.</p>
    <video width="400" controls>
      <source src="9811(60).mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
    </div>
  </div>
</div>
<div class="header">
  <h1>Clouded leopard😍</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>leopard😇</h1>
    <p>Clouded leopard😁</p>
    <video width="400" controls>
      <source src="дымч.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
    </div>
  </div>
</div>
  <div class="header">
  <h1>Faroe Islands😍</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Faroe Islands😘🥰</h1>
    <p>Breathtaking views in the Faroe Islands.</p>
    <video width="400" controls>
      <source src="view.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
    </div>
  </div>
</div>
  <div class="header">
  <h1>The Faroe Islands😍</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The Faroe Islands😇</h1>
    <p>The phenomenon of the inverted waterfall in the Faroe Islands😍</p>
    <video width="400" controls>
      <source src="феном.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
    </div>
  </div>
</div>
    <div class="header">
  <h1>Australia😍</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The beauty of Australia😇</h1>
    <p>Fresh Water😍</p>
    <video width="400" controls>
      <source src="VID_20210609_123137_243.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
    </div>
  </div>
</div>
<div class="footer">
  <p>Stay with me😍😘🥰</p>
</div>

</body>
</html>
